# Default shell
set -g default-shell /bin/zsh

# Default terminal
set -s default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-termite:Tc"

# Remove delay
set -sg escape-time 0

# Change default prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vi keys
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source ~/.tmux.conf \; display-message "Config reloaded."

# Renumber windows
set -g renumber-windows on

# Tmuxline
if-shell "[ -f ~/.tmuxline.conf ]" "source ~/.tmuxline.conf"

# Allow local customization in ~/.tmux.conf.local
if-shell "[ -f ~/.tmux.conf.local ]" "source ~/.tmux.conf.local"
